*{box-sizing: border-box;}
h1{
    text-align: center;
}

.display-v-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

.apollo{
    background-color: rgb(240, 239, 239);
    border-radius: 5px;
    margin-right: 1rem;
}

.grid-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: solid black 1px;
}

#volume-zone-div{
    padding-left: 0;
}

.form-label{
    margin-top: 0.5rem;
    margin-bottom: 1px;
}

.footer span{
    font-size: 1.5rem;
    font-family: 'Tourney', cursive;
    color: aqua;
    padding: .5rem;
}

/********/

@media only screen and (max-width: 991px) {
  #tank-v-container{
      border-top: solid rgba(0, 0, 0, 0.6) 2px;
      padding-top: 2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
  }
  }